FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install FreeCAD, Python, and Node.js
RUN apt-get update && apt-get install -y \
    freecad-python3 \
    python3-pip \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install gltf-pipeline for Draco compression
RUN npm install -g gltf-pipeline

# Set up FreeCAD environment variables
ENV PYTHONPATH="/usr/lib/freecad-python3/lib:/usr/share/freecad/Mod/Import"

WORKDIR /app

# Copy the script
COPY scripts/convertDwgToGlb.py /app/convert.py

# Entrypoint script to handle the two-stage conversion
RUN echo '#!/bin/bash\n\
python3 /app/convert.py --input "$1" --output "/tmp/temp.glb"\n\
gltf-pipeline -i "/tmp/temp.glb" -o "$2" -d\n\
rm "/tmp/temp.glb"' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
